DEFAULT_RESTART_POLICY=no

ROOT_EMAIL=test@test.com

BASE_ADDRESS=werkstatthub.docker.localhost
FRONTEND_ADDRESS=${BASE_ADDRESS}
DOCS_ADDRESS=docs.${BASE_ADDRESS}
KEYCLOAK_ADDRESS=keycloak.${BASE_ADDRESS}
API_ADDRESS=api.${BASE_ADDRESS}
TRAEFIK_ADDRESS= traefik.${BASE_ADDRESS}

PROXY_DEFAULT_ENTRYPOINTS=web #websecure
PROXY_DEFAULT_SCHEME=http
#PROXY_DEFAULT_CERTIFICATE_RESOLVER=letsencrypt

#MONGO_ROOT_USERNAME="mongo-user"
MONGO_ROOT_PASSWORD="oEJx6fDQ9QaRZu7lUc0lPJB8byt8N0OVIf8XvrJXRq1vfIIh"

#MONGO_API_USERNAME=mongo-api-user
MONGO_API_PASSWORD=mongo-api-pw

#MONGO_DB=aw40-hub

KC_ADMIN="kc-admin"
KC_ADMIN_PASSWORD="zC5dCYJX0saA7db7N7ctzdVs6OlBzEA0zWPNGelfBFn5mZI1"

#KEYCLOAK_DB_USER="postgre-user"
KEYCLOAK_DB_PASSWORD="2fzRzXPBMwj0bZfDGd3OWGXpIUeYTh4p5JLTdNH1AJdxXN1T"
#KEYCLOAK_DB_DATABASE_NAME="db"

WERKSTATT_ADMIN="werkstatt-admin"
WERKSTATT_ADMIN_PASSWORD="rcTvQNX55nD8Fpmj5HXUMSyxd6LgBbeS"

WERKSTATT_ANALYST="werkstatt-analyst"
WERKSTATT_ANALYST_PASSWORD="6DX4@y9yJ6A9Pvw&Sc"
WERKSTATT_ANALYST_ROLE="analyst"

WERKSTATT_MECHANIC="werkstatt-mechanic"
WERKSTATT_MECHANIC_PASSWORD="3sKRnM16VR82Ht1Te9bc"
WERKSTATT_MECHANIC_ROLE="mechanic"

KEYCLOAK_FRONTEND_CLIENT=aw40hub-frontend
KEYCLOAK_REALM=werkstatt-hub

KEYCLOAK_CREATE_DEV_USER=true

KEYCLOAK_FRONTED_REDIRECT_URIS="
    http://10.0.2.2:8443,
    http://localhost:4200/*,
    http://localhost:4300/*,
    ${PROXY_DEFAULT_SCHEME}://${FRONTEND_ADDRESS}/*
"

API_ALLOW_ORIGINS=http://localhost:4200,http://localhost:4300,${PROXY_DEFAULT_SCHEME}://${FRONTEND_ADDRESS}
API_KEY_DIAGNOSTICS=diagnostics-key-dev
API_LOG_LEVEL=info

REDIS_PASSWORD="redispw"

NAUTILUS_USE_SWAGGER="true"

FRONTEND_REDIRECT_URI_MOBILE=http://10.0.2.2:8443
FRONTEND_LOG_LEVEL=warning
FRONTEND_BASIC_AUTH_KEY=
