web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
edc.ids.id=urn:connector:provider
edc.api.auth.key=password

edc.participant.id=provider
edc.dsp.callback.address=http://${HOST_IP_ADDRESS}:8282/protocol
edc.aws.endpoint.override=http://${HOST_IP_ADDRESS}:9000

edc.jsonld.http.enabled=true
edc.jsonld.https.enabled=true
