MINIO_ROOT_USER=${S3_ROOT_USER:?error}
MINIO_ROOT_PASSWORD=${S3_ROOT_PASSWORD:?error}

MINIO_BROWSER_REDIRECT_URL=${PROXY_DEFAULT_SCHEME:?error}://${MINIO_ADDRESS:?error}

MINIO_IDENTITY_OPENID_CONFIG_URL=http://keycloak:8080/realms/werkstatt-hub/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=minio
MINIO_IDENTITY_OPENID_CLIENT_SECRET=${MINIO_CLIENT_SECRET:?error}
MINIO_IDENTITY_OPENID_SCOPES=minio-policy-scope,profile,email
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
MINIO_IDENTITY_OPENID_ENABLE=on